*{
  margin:0;
  padding:0;
  box-sizing: border-box; 
}
a:link {
  color: white;
  text-decoration: none;
  
}
a:hover {
  color: rgb(216, 23, 138);
}

a:active {
  color: rgb(53, 197, 98);
}

.container {
  display: grid;
  min-width: 100vw;
  min-height:auto;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "nav" "header" "intro" "main" "faq" "footer";
  background:white;  
}
header{
  grid-area: header;
  height: fit-content;
  background-image: url(bgg.avif) ;
  background-size: cover;
  
}
header p{
  
  font-style: oblique;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 35px;
  color: azure;
  padding: 10px;
  float: right;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 200px ;
  
  padding-top: 10px;
}
nav{ 
  grid-area: nav;
  overflow: hidden;
  list-style: none;
  text-align: center;
  padding-bottom: 1px;
  top: 0;
  width: 100%;
  height: fit-content;
  background-color:  rgb(24, 1, 56);
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: sticky;
  margin-left: auto;
  margin-right: auto;
  
}
.nav-item {
  display: inline-block;
  width: 130px;
  background: rgba(117, 104, 215, 0.649);
  opacity: 0.8;
  height: 40px;
  margin: 5px;
  font-size: large;
  position: static;
  text-align: center;
  padding-block: 2%;
  border-top-left-radius: 10px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;

}
nav:hover {
 
  transition: 6ms;
  background-color: rgb(1, 3, 14);  
}
nav .logo {
  display: none;
}
nav.scrolled {
  
  height: fit-content;
  width: 100%;
  display: flex;
  background:rgb(24, 1, 56);
  border-radius: 0px; 
  transform: none;
}
nav.scrolled .nav-item{
  padding-top: 2%;
 
  float: right;
  background:rgb(24, 1, 56);
  margin: 0%;
  text-decoration: white;

}
nav.scrolled .logo {
  display: flex;
  padding-bottom: 10px;
  align-items: flex-start;
  max-height: 80px;
  
  
}
.title{
  grid-area: intro;
  background-image: url(bg.jpg);
  text-align: center;
  height: 100%;
  background-size: cover;
  background-position: center top;
  padding: 8px;
  
  
}
.title p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(232, 247, 188);
  font-size: larger;
  padding: 8px;
  font-weight: bolder;
}
.title h1{
  font-style: oblique;
  font-weight: 10000; 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 60px;
  color: white;
  padding: 8px;
  
}
.title h2{
  color: rgb(40, 245, 214);
  padding: 8px;
}
.h{
  font-weight: 10000; 
  font-size: 40px;
  color: rgb(147, 179, 20);
  padding: 8px;
  letter-spacing: 8px;
  
  
}



/* ---------------main--------------- */
main{
  background-color: antiquewhite;
}
.h1{
  font-style: oblique;
  font-weight: 10000; 
  letter-spacing: 10px; 
  font-size: 60px;
  color: rgb(94, 5, 5);
  background-color: rgba(229, 156, 59, 0.317);
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about{
  background-color: #f1e9e9b4;
  display: block;
  text-align: center;
  word-spacing: 2px;
  padding: 6px;
  box-shadow: 8px 8px 5px rgba(19, 1, 1, 0.379);
}
.about p{
  font-size:large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(140, 30, 32);
  padding: 9px;
}
.about li{
  
  list-style: disc;
  color: rgb(3, 3, 45);
  padding: 8px;
  font-weight: 600;
}

section.active {
  opacity: 1;
}
section{
  margin-left: 40%;
  overflow: hidden;
  display: block;
 
  background-size: cover;
  background-position: center top;
  width: 20%;
  height: fit-content;
  justify-content: space-evenly; 
  padding: 20px;
  margin: auto auto;
  border: 5px black solid;
  border-radius: 30px;
  background-color:rgb(245, 217, 217);
  opacity: 0;
  transition: opacity 2s ease-in-out;
}
.event{
  display: flex;
  padding: 10px;
  box-shadow: 5px 5px rgba(19, 1, 1, 0.379);
}
.inner_section{
  display:block;
  gap: 2rem;
  font-weight: bold;
  align-self: right;
  color: rgb(188, 34, 78);
  padding-right: 2px;
  word-spacing: 5px;
  
}
section:hover {
  transform: scaleX(120%) scaleY(120%);
  transition: 150ms;
  box-shadow: 5px 5px rgba(19, 1, 1, 0.379);
  transition: 0.6s;
}

h6 {
  font-weight: 600; 
  font-size: 29px;
  letter-spacing: 5px;
  padding-top: 5px;
  text-decoration: underline solid rgb(150, 12, 12);
  display: block;
  text-align: center;

}

section img {
  display: block;
  padding-right : 1px;
  width: auto;
  height: auto;
  border: rgb(18, 18, 18) solid 5px; 
}
.registration{
  display: block;
  padding: 9px;
  box-shadow: 5px 5px rgba(148, 26, 26, 0.379);
  width: fit-content;
  background-image: url(b.png);
  
  background-size: cover;
  background-repeat: no-repeat;
}
.price{
  text-align: center;
  color: white;
  background-image: linear-gradient(to right,rgb(88, 88, 174),rgb(161, 22, 203));
  height: 30px;
  font-size: x-large; 
}
.hr{
  font-size: 60px;
  color: rgb(163, 86, 222);
  text-align: center;
  padding: 9px;
  font-weight: bold;
}
.sc{
  display: flex;
}
.sec{
  margin-left: 40%;
  overflow: hidden;
  display: block;
  justify-content: space-evenly; 
  padding: 20px;
  margin: auto auto;
  border: 5px rgb(220, 13, 13) solid;
  transition: opacity 2s ease-in-out;
  background-color: azure;
  width: 20%;
  word-spacing: 2px;
  letter-spacing: 2px;
  text-align: center;
}
.sec:hover {
  transform: scaleX(120%) scaleY(120%);
  transition: 150ms;
  box-shadow: 5px 5px rgba(19, 1, 1, 0.379);
  transition: 0.6s;
}
/* ---------------FAQ--------------- */

.faq-section { 
  padding: 9px;
  background-color: #f7f7f7;
  grid-area: faq;

}

.container {
  width: fit-content;
  
}

.section-title {
font-size: 36px;
font-weight: bold;
text-align: center;
margin-bottom: 50px;
}

.faq-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.faq {
width: calc(50% - 20px);
margin-bottom: 40px;
padding: 30px;
background-color: #fff;
box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
}



.faq-question {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.question-number {
font-size: 24px;
font-weight: bold;
color: #1b1b1b;
margin-right: 10px;
}

.question-text {
font-size: 20px;
color: #1b1b1b;
}

.faq-answer {
font-size: 18px;
color: #5c5c5c;
line-height: 1.5;
}
/* ---------------FOOTER--------------- */
footer{
  
  grid-area: footer;
  background-color:  rgb(1, 7, 34);   
}
footer img{

  float: left;
  padding: 20px;
}
footer div{
  
  font-size: medium;
  color: azure;
  margin-right: 8%;
  font-style: bold;
  float: right;
  
  padding-left: 10px; 
}
.copy{
  color: azure;
  margin-left: 30%;
  margin-right: 40%;
  
}

